w = float(input('Введите ваш вес(кг): '))
h = float(input("Введите ваш рост(см): "))
p = input('Введите ваш пол (m/w): ')
age = int(input('Введите ваш возраст (полных лет): '))
bmi = int(w / ((h / 100) ** 2))    #рост перевел из см в метры, а также индекс привел к целому числу(так проще сделать шкалу). может сделал лишнего, но мне так было удобнее
print('Ваш индекс массы тела: ' + str(bmi)) 
print('16' + '=' * (bmi - 16 - 1) +  '|' + '=' * (40 - bmi - 1) + '40')
if p == 'm' and age < 65:
    if bmi < 19:
        print('Нужно срочно больше кушать')
    elif 19 < bmi < 25:
        print('У тебя всё гуд')
    else:
        print('Нужно меньше кушать')
elif p == 'w' and age < 65:
    if bmi < 16:
        print('Нужно срочно больше кушать')
    elif 16 < bmi < 24:
        print('У тебя всё гуд')
    else:
        print('Нужно меньше кушать')
elif p == 'm' and age < 74:
    if bmi < 22:
        print('Нужно срочно больше кушать')
    elif 22 < bmi < 27:
        print('У тебя всё гуд')
    else:
        print('Нужно меньше кушать')
elif p == 'w' and age < 74:
    if bmi < 19:
        print('Нужно срочно больше кушать')
    elif 19 < bmi < 26:
        print('У тебя всё гуд')
    else:
        print('Нужно меньше кушать')
elif p == 'm' and age >= 74:
    if bmi < 23:
        print('Нужно срочно больше кушать')
    elif 23 < bmi < 28:
        print('У тебя всё гуд')
    else:
        print('Нужно меньше кушать')
elif p == 'w' and age >= 74:
    if bmi < 20:
        print('Нужно срочно больше кушать')
    elif 20 < bmi < 27:
        print('У тебя всё гуд')
    else:
        print('Нужно меньше кушать')