m = float(input('Введите ваш вес(кг): '))
h = float(input("Введите ваш рост(см): "))
bmi = int(m / ((h / 100) ** 2))    #рост перевел из см в метры, а также индекс привел к целому числу(так проще сделать шкалу). может сделал лишнего, но мне так было удобнее
print('Ваш индекс массы тела: ' + str(bmi)) 
print('16' + '=' * (bmi - 16 - 1) +  '|' + '=' * (40 - bmi - 1) + '40')